<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="org.d3ifcool.lop.models.Achievement"/>
        <import type="android.view.View"/>
        <variable name="list" type="org.d3ifcool.lop.models.Data"/>
    </data>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="@dimen/margin_medium"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="@{list.status}"
            imageResource="@{list}"/>
        <LinearLayout
            android:layout_margin="@dimen/margin_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:text="@{list.name}"/>
            <TextView
                android:textSize="@dimen/text_size_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{list.desc}"/>
        </LinearLayout>
    </LinearLayout>
</layout>
